<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMk-rz-L8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shake for Advice!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1F-6s-HHI">
                                <rect key="frame" x="16" y="293" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc1-Km-b9c">
                                <rect key="frame" x="329" y="20" width="30" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.54901960780000003" green="0.78039215689999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Biz Advisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-wg-zUG">
                                <rect key="frame" x="117.5" y="225" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.78039215689999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-tv-pSP">
                                <rect key="frame" x="16" y="24" width="19" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="C3p-FP-8A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2V-CY-Hf0">
                                <rect key="frame" x="33" y="65" width="310" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="3jA-4S-pu8"/>
                                </constraints>
                                <state key="normal" title="Button" image="Escape_Chaos_Logo_Translucent"/>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nk-OI-cBN">
                                <rect key="frame" x="163" y="254" width="51" height="31"/>
                                <color key="onTintColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PCN-tv-pSP" firstAttribute="leading" secondItem="aMk-rz-L8n" secondAttribute="leadingMargin" id="0gA-0h-0t9"/>
                            <constraint firstItem="9nk-OI-cBN" firstAttribute="top" secondItem="YVf-wg-zUG" secondAttribute="bottom" constant="8" symbolic="YES" id="5b1-3V-OMc"/>
                            <constraint firstItem="i1F-6s-HHI" firstAttribute="top" secondItem="9nk-OI-cBN" secondAttribute="bottom" constant="8" symbolic="YES" id="5hI-tK-pmc"/>
                            <constraint firstItem="9nk-OI-cBN" firstAttribute="centerX" secondItem="i1F-6s-HHI" secondAttribute="centerX" id="CcO-k0-dgi"/>
                            <constraint firstItem="k2V-CY-Hf0" firstAttribute="centerX" secondItem="YVf-wg-zUG" secondAttribute="centerX" id="HRI-yO-LVz"/>
                            <constraint firstItem="YVf-wg-zUG" firstAttribute="top" secondItem="k2V-CY-Hf0" secondAttribute="bottom" constant="8" symbolic="YES" id="RXf-mx-ZX2"/>
                            <constraint firstItem="k2V-CY-Hf0" firstAttribute="leading" secondItem="7MR-ls-4aG" secondAttribute="leading" constant="33" id="RvL-VP-jox"/>
                            <constraint firstItem="PCN-tv-pSP" firstAttribute="top" secondItem="7MR-ls-4aG" secondAttribute="top" constant="4" id="Tbc-9H-feU"/>
                            <constraint firstItem="k2V-CY-Hf0" firstAttribute="top" secondItem="PCN-tv-pSP" secondAttribute="bottom" constant="8" symbolic="YES" id="Yl5-a4-t6r"/>
                            <constraint firstItem="PCN-tv-pSP" firstAttribute="leading" secondItem="i1F-6s-HHI" secondAttribute="leading" id="ZyH-7P-Alr"/>
                            <constraint firstItem="uc1-Km-b9c" firstAttribute="trailing" secondItem="aMk-rz-L8n" secondAttribute="trailingMargin" id="a6k-bt-90Z"/>
                            <constraint firstItem="uc1-Km-b9c" firstAttribute="top" secondItem="7MR-ls-4aG" secondAttribute="top" id="dJg-LB-Set"/>
                            <constraint firstItem="k2V-CY-Hf0" firstAttribute="top" secondItem="uc1-Km-b9c" secondAttribute="bottom" constant="8" symbolic="YES" id="gwe-sf-QwY"/>
                            <constraint firstItem="7MR-ls-4aG" firstAttribute="bottom" secondItem="i1F-6s-HHI" secondAttribute="bottom" constant="24" id="ha2-6w-028"/>
                            <constraint firstItem="uc1-Km-b9c" firstAttribute="trailing" secondItem="i1F-6s-HHI" secondAttribute="trailing" id="kYQ-75-UIf"/>
                            <constraint firstItem="YVf-wg-zUG" firstAttribute="centerX" secondItem="9nk-OI-cBN" secondAttribute="centerX" id="rct-0D-yjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7MR-ls-4aG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Escape_Chaos_Logo_Translucent" width="2583" height="1359"/>
    </resources>
</document>
