<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advisor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdvisorViewController" customModule="Small_Biz_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-dc-iZC">
                                <rect key="frame" x="329" y="20" width="30" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.54901960780000003" green="0.78039215689999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdO-Af-wfU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-qk-dGx">
                                <rect key="frame" x="221.5" y="245" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.78039215689999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-Q7-z2s">
                                <rect key="frame" x="16" y="245" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.78039215689999997" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1D-2j-UIV">
                                <rect key="frame" x="16" y="24" width="19" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LsK-nz-dms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-zd-YZj">
                                <rect key="frame" x="17" y="65" width="344" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.66666666666663" id="Fsv-Es-Lsy"/>
                                    <constraint firstAttribute="width" secondItem="AGL-zd-YZj" secondAttribute="height" multiplier="171:83" id="ywh-iM-UpA"/>
                                </constraints>
                                <state key="normal" title="Button" image="Escape_Chaos_Logo_Translucent"/>
                                <connections>
                                    <action selector="logoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uA-ck-HPQ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmF-dq-gjo">
                                <rect key="frame" x="164.5" y="240" width="51" height="31"/>
                                <color key="onTintColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="randomSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="bqq-xj-Rz1"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Shake for Advice!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hdv-jg-B6j">
                                <rect key="frame" x="16" y="329" width="343" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" lookupSuggestion="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="07n-V4-jxv" appends="YES" id="xrV-ML-UAK"/>
                                    <outletCollection property="gestureRecognizers" destination="NX0-hW-EfQ" appends="YES" id="CZe-Xe-5aJ"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-Uv-tjc">
                                <rect key="frame" x="17" y="542" width="342" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="f1b-df-gBf"/>
                                </constraints>
                                <connections>
                                    <segue destination="ePh-lw-o4K" kind="embed" id="MVs-pb-Vbt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-pN-pLV">
                                <rect key="frame" x="14" y="290" width="39" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K7T-pN-pLV" secondAttribute="height" multiplier="39:31" id="qs5-pW-fV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="🔒"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-WI-ruz">
                                <rect key="frame" x="14" y="282" width="343" height="2"/>
                                <color key="tintColor" red="0.5490196078431373" green="0.7803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-BK-4aL">
                                <rect key="frame" x="61" y="291" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ymt-ot-3DX"/>
                                </constraints>
                                <state key="normal" title="Select Category"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Oe-Q7-z2s" firstAttribute="centerY" secondItem="bmF-dq-gjo" secondAttribute="centerY" id="1rX-3y-Mco"/>
                            <constraint firstItem="9Oe-Q7-z2s" firstAttribute="baseline" secondItem="qNi-qk-dGx" secondAttribute="baseline" id="26o-7O-gY6"/>
                            <constraint firstItem="hdv-jg-B6j" firstAttribute="top" secondItem="K7T-pN-pLV" secondAttribute="bottom" constant="8" symbolic="YES" id="27Z-wo-EcA"/>
                            <constraint firstItem="9Oe-Q7-z2s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="34D-dX-iRa"/>
                            <constraint firstItem="AGL-zd-YZj" firstAttribute="top" secondItem="V1D-2j-UIV" secondAttribute="bottom" constant="8" symbolic="YES" id="5gh-7U-yyI"/>
                            <constraint firstItem="cqP-Uv-tjc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AOX-kc-jVs"/>
                            <constraint firstItem="AGL-zd-YZj" firstAttribute="top" secondItem="j8x-dc-iZC" secondAttribute="bottom" constant="8" symbolic="YES" id="B7x-IG-u36"/>
                            <constraint firstItem="kcS-WI-ruz" firstAttribute="trailing" secondItem="eQQ-BK-4aL" secondAttribute="trailing" id="Bzk-lp-247"/>
                            <constraint firstItem="AGL-zd-YZj" firstAttribute="leading" secondItem="cqP-Uv-tjc" secondAttribute="leading" id="DOj-Pk-btm"/>
                            <constraint firstItem="hdv-jg-B6j" firstAttribute="top" secondItem="eQQ-BK-4aL" secondAttribute="bottom" constant="8" symbolic="YES" id="HBS-Gh-3ge"/>
                            <constraint firstItem="V1D-2j-UIV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="I8g-zZ-loc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqP-Uv-tjc" secondAttribute="trailing" constant="16" id="IyO-GF-HA5"/>
                            <constraint firstItem="eQQ-BK-4aL" firstAttribute="leading" secondItem="K7T-pN-pLV" secondAttribute="trailing" constant="8" symbolic="YES" id="JQi-0a-JP1"/>
                            <constraint firstItem="K7T-pN-pLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="L1V-pO-Ofl"/>
                            <constraint firstItem="bmF-dq-gjo" firstAttribute="top" secondItem="AGL-zd-YZj" secondAttribute="bottom" constant="8" symbolic="YES" id="PI6-ao-9Bz"/>
                            <constraint firstItem="AGL-zd-YZj" firstAttribute="centerX" secondItem="bmF-dq-gjo" secondAttribute="centerX" id="QOC-Rb-RWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNi-qk-dGx" secondAttribute="trailing" constant="16" id="TH2-bR-xIh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V1D-2j-UIV" secondAttribute="trailing" constant="20" symbolic="YES" id="TtN-tg-1yE"/>
                            <constraint firstItem="9Oe-Q7-z2s" firstAttribute="leading" secondItem="hdv-jg-B6j" secondAttribute="leading" id="V6k-Kf-07v"/>
                            <constraint firstItem="j8x-dc-iZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="X4E-hY-eBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j8x-dc-iZC" secondAttribute="trailing" constant="16" id="XO6-Hm-vqM"/>
                            <constraint firstItem="j8x-dc-iZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zcg-zm-2vK"/>
                            <constraint firstItem="K7T-pN-pLV" firstAttribute="centerY" secondItem="eQQ-BK-4aL" secondAttribute="centerY" id="eJn-28-J4s"/>
                            <constraint firstItem="K7T-pN-pLV" firstAttribute="top" secondItem="kcS-WI-ruz" secondAttribute="bottom" constant="6" id="iw8-Ol-QPZ"/>
                            <constraint firstItem="cqP-Uv-tjc" firstAttribute="top" secondItem="hdv-jg-B6j" secondAttribute="bottom" constant="8" symbolic="YES" id="klV-hw-6xD"/>
                            <constraint firstItem="V1D-2j-UIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="leH-o4-2RU"/>
                            <constraint firstItem="kcS-WI-ruz" firstAttribute="top" secondItem="bmF-dq-gjo" secondAttribute="bottom" constant="11" id="qFq-jS-daK"/>
                            <constraint firstItem="qNi-qk-dGx" firstAttribute="trailing" secondItem="hdv-jg-B6j" secondAttribute="trailing" id="rvt-cF-ihl"/>
                            <constraint firstItem="cqP-Uv-tjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="s4s-2z-Mi9"/>
                            <constraint firstItem="qNi-qk-dGx" firstAttribute="leading" secondItem="bmF-dq-gjo" secondAttribute="trailing" constant="8" symbolic="YES" id="u3c-A8-1ee"/>
                            <constraint firstItem="bmF-dq-gjo" firstAttribute="leading" secondItem="9Oe-Q7-z2s" secondAttribute="trailing" constant="8" symbolic="YES" id="w2C-AR-ZDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQQ-BK-4aL" secondAttribute="trailing" constant="18" id="zai-IY-quS"/>
                            <constraint firstItem="kcS-WI-ruz" firstAttribute="leading" secondItem="K7T-pN-pLV" secondAttribute="leading" id="zvH-FS-WkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageLabel" destination="V1D-2j-UIV" id="UFD-tC-RAN"/>
                        <outlet property="randomSwitch" destination="bmF-dq-gjo" id="TrW-aF-fnn"/>
                        <outlet property="textView" destination="hdv-jg-B6j" id="GIL-b8-cG0"/>
                        <segue destination="LJ4-iU-IzR" kind="show" identifier="homeToEditor" id="MYd-5P-w2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="NX0-hW-EfQ" userLabel="Swipe Gesture Recognizer (R)">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="wZr-Lj-rFJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="07n-V4-jxv" userLabel="Swipe Gesture Recognizer (L)">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="9xH-Mi-OTN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="136.69950738916256"/>
        </scene>
        <!--Fields Editor View Controller-->
        <scene sceneID="YUq-fS-Tym">
            <objects>
                <viewController storyboardIdentifier="FieldsEditor" id="LJ4-iU-IzR" customClass="FieldsEditorViewController" customModule="Small_Biz_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jD-aX-eC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poh-nN-LsC">
                                <rect key="frame" x="132.5" y="20" width="110" height="30"/>
                                <state key="normal" title="Select Category"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="LJ4-iU-IzR" eventType="touchUpInside" id="DKL-VA-Bhk"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-U3-9HV">
                                <rect key="frame" x="16" y="58" width="343" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="ZCR-p7-Qbe"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-u4-mPT">
                                <rect key="frame" x="16" y="627" width="158" height="40"/>
                                <color key="backgroundColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bpx-u4-mPT" secondAttribute="height" multiplier="79:20" id="ybd-ve-576"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="j2p-OJ-64T" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="ldc-er-4QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-OC-1eT">
                                <rect key="frame" x="199" y="627" width="160" height="40"/>
                                <color key="backgroundColor" red="0.55096650120000001" green="0.77892380949999995" blue="0.247182399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G9A-OC-1eT" secondAttribute="height" multiplier="4:1" id="EPc-MR-dC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="LJ4-iU-IzR" eventType="touchUpInside" id="w3c-gd-Bax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9A-OC-1eT" firstAttribute="leading" secondItem="Bpx-u4-mPT" secondAttribute="trailing" constant="25" id="EMy-dq-8ep"/>
                            <constraint firstItem="rWa-U3-9HV" firstAttribute="top" secondItem="poh-nN-LsC" secondAttribute="bottom" constant="8" symbolic="YES" id="I0g-HO-En1"/>
                            <constraint firstItem="rWa-U3-9HV" firstAttribute="leading" secondItem="6jD-aX-eC9" secondAttribute="leadingMargin" id="Rju-tt-7as"/>
                            <constraint firstItem="poh-nN-LsC" firstAttribute="centerX" secondItem="rWa-U3-9HV" secondAttribute="centerX" id="TXE-sp-CS5"/>
                            <constraint firstItem="rWa-U3-9HV" firstAttribute="trailing" secondItem="G9A-OC-1eT" secondAttribute="trailing" id="Wev-fZ-9Bn"/>
                            <constraint firstItem="Bpx-u4-mPT" firstAttribute="baseline" secondItem="G9A-OC-1eT" secondAttribute="baseline" id="d6O-77-CoV"/>
                            <constraint firstItem="Bpx-u4-mPT" firstAttribute="bottom" secondItem="tKs-OZ-tVz" secondAttribute="bottom" id="fI4-19-ggY"/>
                            <constraint firstItem="rWa-U3-9HV" firstAttribute="trailing" secondItem="6jD-aX-eC9" secondAttribute="trailingMargin" id="hI1-HO-b2i"/>
                            <constraint firstItem="rWa-U3-9HV" firstAttribute="leading" secondItem="Bpx-u4-mPT" secondAttribute="leading" id="jIz-VY-Xhl"/>
                            <constraint firstItem="poh-nN-LsC" firstAttribute="top" secondItem="tKs-OZ-tVz" secondAttribute="top" id="knb-3z-b5i"/>
                            <constraint firstItem="Bpx-u4-mPT" firstAttribute="top" secondItem="G9A-OC-1eT" secondAttribute="top" id="mMT-tq-Y0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKs-OZ-tVz"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="poh-nN-LsC" id="eZO-t0-pBc"/>
                        <outlet property="textArea" destination="rWa-U3-9HV" id="qpg-d9-u3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OE-fc-J8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j2p-OJ-64T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1299" y="122"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="n2b-fj-IR6">
            <objects>
                <viewController id="ePh-lw-o4K" customClass="EditorViewController" customModule="Small_Biz_Advisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYX-XA-tHA">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-OY-oiy">
                                <rect key="frame" x="0.0" y="34" width="66" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="↑">
                                    <color key="titleColor" red="0.5490196078431373" green="0.7803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upVoteTapped:" destination="ePh-lw-o4K" eventType="touchUpInside" id="mEe-04-hvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-bi-14p">
                                <rect key="frame" x="214" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FSl-bi-14p" secondAttribute="height" multiplier="1:1" id="kpB-Dj-enF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=" ✏️"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-QS-doU">
                                <rect key="frame" x="282" y="58" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWV-QS-doU" secondAttribute="height" multiplier="1:1" id="Lfg-Oy-HQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="🚩"/>
                                <connections>
                                    <action selector="flagTapped:" destination="ePh-lw-o4K" eventType="touchUpInside" id="eTe-Q9-7Ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-Zw-kli">
                                <rect key="frame" x="156" y="58" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="➕"/>
                                <connections>
                                    <action selector="addTapped:" destination="ePh-lw-o4K" eventType="touchUpInside" id="CVp-Yb-rpa"/>
                                    <action selector="editTapped:" destination="ePh-lw-o4K" eventType="touchUpInside" id="3Cf-yY-unc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENA-Am-xwM">
                                <rect key="frame" x="74" y="34" width="66" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="↓">
                                    <color key="titleColor" red="0.5490196078431373" green="0.7803921568627451" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downVoteTapped:" destination="ePh-lw-o4K" eventType="touchUpInside" id="kH5-w9-hRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSl-bi-14p" firstAttribute="baseline" secondItem="HWV-QS-doU" secondAttribute="firstBaseline" id="1UF-VX-zqZ"/>
                            <constraint firstItem="ENA-Am-xwM" firstAttribute="leading" secondItem="2Ob-OY-oiy" secondAttribute="trailing" constant="8" symbolic="YES" id="1aa-tY-LdE"/>
                            <constraint firstItem="BLj-Zw-kli" firstAttribute="leading" secondItem="ENA-Am-xwM" secondAttribute="trailing" constant="16" id="Ce0-lO-Okr"/>
                            <constraint firstItem="6aZ-NI-XTU" firstAttribute="bottom" secondItem="BLj-Zw-kli" secondAttribute="bottom" constant="7" id="DCC-q6-CWj"/>
                            <constraint firstItem="2Ob-OY-oiy" firstAttribute="leading" secondItem="OYX-XA-tHA" secondAttribute="leading" id="EnZ-rA-aLs"/>
                            <constraint firstItem="HWV-QS-doU" firstAttribute="leading" secondItem="BLj-Zw-kli" secondAttribute="trailing" constant="66" id="JQo-MM-X0y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HWV-QS-doU" secondAttribute="trailing" id="Shb-Ul-PhM"/>
                            <constraint firstItem="BLj-Zw-kli" firstAttribute="top" secondItem="HWV-QS-doU" secondAttribute="top" id="YuH-JV-nBl"/>
                            <constraint firstItem="2Ob-OY-oiy" firstAttribute="baseline" secondItem="ENA-Am-xwM" secondAttribute="baseline" id="byA-AI-Uyo"/>
                            <constraint firstItem="BLj-Zw-kli" firstAttribute="baseline" secondItem="FSl-bi-14p" secondAttribute="firstBaseline" id="fT6-dv-B4h"/>
                            <constraint firstItem="FSl-bi-14p" firstAttribute="leading" secondItem="ENA-Am-xwM" secondAttribute="trailing" constant="74" id="gdN-M2-zAU"/>
                            <constraint firstItem="ENA-Am-xwM" firstAttribute="centerY" secondItem="BLj-Zw-kli" secondAttribute="centerY" id="nNs-x1-9ll"/>
                            <constraint firstItem="HWV-QS-doU" firstAttribute="leading" secondItem="FSl-bi-14p" secondAttribute="trailing" constant="20" id="uAN-mW-8yH"/>
                            <constraint firstItem="6aZ-NI-XTU" firstAttribute="bottom" secondItem="FSl-bi-14p" secondAttribute="bottom" constant="13" id="zLr-Sk-t30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aZ-NI-XTU"/>
                    </view>
                    <connections>
                        <outlet property="addTipButton" destination="BLj-Zw-kli" id="RnZ-UG-IV8"/>
                        <outlet property="downVoteButton" destination="ENA-Am-xwM" id="9ry-HR-xQU"/>
                        <outlet property="editTipButton" destination="FSl-bi-14p" id="3dc-Q6-L3c"/>
                        <outlet property="flagTipButton" destination="HWV-QS-doU" id="PJy-pc-EVv"/>
                        <outlet property="upVoteButton" destination="2Ob-OY-oiy" id="AnN-yf-kLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1z-oG-dc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Escape_Chaos_Logo_Translucent" width="2583" height="1359"/>
    </resources>
</document>
